POE/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe App" Height="550" Width="905">
    <StackPanel Background="#FFB3A7A7">
        <TextBlock Text="Welcome to Sindiswa Madliwa's Recipe App" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" FontStyle="Italic"/>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" Height="326" Margin="40,32,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/food.jpg"/>
                </StackPanel.Background>
                <Button Content="Create New Recipe" Click="CreateNewRecipe_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="List Recipes" Click="ListRecipes_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="Select Recipe" Click="SelectRecipe_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="Clear Recipe" Click="ClearRecipe_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="Filter Recipes" Click="FilterRecipes_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
                <Button Content="Exit" Click="Exit_Click" Margin="5" Height="30" FontWeight="Bold" FontSize="17"/>
            </StackPanel>
            <Grid Grid.Column="1" Name="ContentGrid" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
